# CinemaApp

./: CinemaApp.sln
CinemaApp/: CinemaApp.csproj  Program.cs  appsettings.json
CinemaApp.Common/Constants/: EntityConstants.cs
CinemaApp.Common/OutputMessages/: ErrorMessages.cs
CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
CinemaApp.Data/Configuration/: ApplicationUserMovieConfiguration.cs  CinemaConfiguration.cs  CinemaMovieConfiguration.cs  DatabaseSeeder.cs  MovieConfiguration.cs  TicketConfiguration.cs
CinemaApp.Data/Dtos/: CinemaMovieDto.cs  TicketDto.cs
CinemaApp.Data/Files/: cinemasMovies.json  movies.json  tickets.xml  watchlists.xml
CinemaApp.Data/Migrations/: 20250311191157_InitialMigration.Designer.cs  20250311192535_InitialMigration.Designer.cs  20250311192535_InitialMigration.cs  20250313192657_InitialCinemaDbCodeModel.Designer.cs  20250313192657_InitialCinemaDbCodeModel.cs  20250313193304_SeedMovies.Designer.cs  20250313193304_SeedMovies.cs  20250317163923_SeedCinemas.Designer.cs  20250317163923_SeedCinemas.cs  CinemaDbContextModelSnapshot.cs
CinemaApp.Data/Models/: ApplicationUser.cs  ApplicationUserMovie.cs  Cinema.cs  CinemaMovie.cs  Movie.cs  Ticket.cs
CinemaApp.Data/Utilities/: DataProcessor.cs  EntityValidator.cs  XmlHelper.cs
CinemaApp.Data/Utilities/Interfaces/: IDbSeeder.cs  IValidator.cs  IXmlHelper.cs
CinemaApp.Services/: CinemaApp.Services.csproj
CinemaApp/Areas/Identity/Pages/: _ViewImports.cshtml
CinemaApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CinemaApp/Properties/: launchSettings.json
CinemaApp/Views/Shared/: _LoginPartial.cshtml
